// Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("myMap1", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [48.872185, 2.354224],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 15
        });

        var myPlacemark1 = new ymaps.Placemark([48.872185, 2.354224], {}, {
          // значение 'default#image' или 'default#imageWithContent'
          //для меток соответственно без текста и с текстом поверх картинки
          iconLayout: 'default#image',
          // Своё изображение иконки метки.
          iconImageHref: 'img/mark.svg',
          // Размеры метки.
          iconImageSize: [28, 40],
          // Смещение левого верхнего угла иконки относительно
          // её "ножки" (точки привязки).
          iconImageOffset: [0, 0]
          // iconContentOffset — для меток с текстом сдвиг текста относительно точки привязки метки
      });

        // Размещение объекта на карте
        myMap.geoObjects
        .add(myPlacemark1)
    }
